spring.datasource.url = jdbc:mysql://localhost:3306/databaseId
spring.datasource.username = root
spring.datasource.password = databasePassword
flyway.url = jdbc:mysql://localhost:3306/databaseId
flyway.user = root
flyway.password = databasePassword